RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./cryptKeyring/py3/bin/keyring-crypt.py
RefactoringTool: Files that were modified:
RefactoringTool: ./cryptKeyring/py3/bin/keyring-crypt.py
--- ./cryptKeyring/py3/bin/keyring-crypt.py	(original)
+++ ./cryptKeyring/py3/bin/keyring-crypt.py	(refactored)
@@ -88,7 +88,7 @@
 from cryptography.hazmat.backends import default_backend
 
 
-import cPickle
+import pickle
 
 from unisos.symCrypt import symCrypt
 
@@ -173,7 +173,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
